{
  "amqp_in": {
    "amqp_collector": {
      "class": "amqp",
      "conf": {
        "end_point": "...",
        "exchange_name": "fml_model_report",
        "exchange_type": "topic",
        "in_queue": "service.queue",
        "in_routing_key": "service.#"
      }
    }
  }
}

