{
  "amqp_in": {
    "end_point":"195.148.22.62",
    "exchange_name": "fedmarketplace",
    "exchange_type": "topic",
    "in_routing_key": "orchestrator.#",
    "in_queue": "orchestrator.queue.in"
  },
  "amqp_out": {
    "end_point":"195.148.22.62",
    "exchange_name": "fedmarketplace",
    "exchange_type": "topic",
    "out_routing_key": "edge",
    "out_queue": "orchestrator.queue.out"
  },
  "url_mgt_service": "http://",
  "url_storage_service": "http://"
}